VidaSilvestre/VidaSilvestre/VidaSilvestre/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:VidaSilvestre" x:Class="VidaSilvestre.MainPage"
             x:Name="Root">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" />

        <StackLayout Orientation="Vertical">

            <StackLayout.Margin>
                <OnPlatform iOS="30" Android="10" x:TypeArguments="Thickness" />
            </StackLayout.Margin>
            <Label Margin="5" XAlign="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Especie del día" FontAttributes="Bold" FontSize="Large" TextColor="Brown"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="" FontAttributes="Bold"/>
                        <Span  Text="" FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nombre:  " FontAttributes="Bold"/>
                        <Span x:Name="lbNombre"  Text="©" FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nombre Común:  " FontAttributes="Bold"/>
                        <Span x:Name="lbClassCommonName"  Text="©" FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nombre Común aceptado:  " FontAttributes="Bold"/>
                        <Span x:Name="lbAcceptedCommonName"  Text="©" FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Nombre del reino:  " FontAttributes="Bold"/>
                        <Span x:Name="lbKingdomName"  Text="©" FontSize="Small" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Margin="10"></Label> 
        </StackLayout>

        <Button x:Name="ButtonAgregar" Text="Otra especie" Command="{Binding AgregarComando}" />
        <Button x:Name="ButtonFavoritos" Text="Agregar a Favoritos" BindingContext="{Binding Source={x:Reference Root} }"  />
        <Button x:Name="ButtonFav" Text="Favoritos" Command="{Binding favoritos}" />

    </StackLayout>
</ContentPage>